@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@media only screen and (min-width: 1024px) {
  .fade-in-right {
    animation-name: fadeInRight;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}

@media only screen and (min-width: 1024px) {
  .fade-in-left {
    animation-name: fadeInLeft;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}

@media only screen and (min-width: 1024px) {
  .fade-in {
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
}

.delay-02 {
  animation-delay: 0.2s;
}

.delay-04 {
  animation-delay: 0.4s;
}

.delay-06 {
  animation-delay: 0.6s;
}

@font-face {
  font-family: "CeraPro";
  src: url("../fonts/CeraPro-Bold.woff") format("woff2");
  font-weight: 700;
}
@font-face {
  font-family: "CeraPro";
  src: url("../fonts/CeraPro-Medium.woff") format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: "CeraPro";
  src: url("../fonts/CeraPro-Regular.woff") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "CeraPro";
  src: url("../fonts/CeraPro-Light.woff") format("woff2");
  font-weight: 300;
}
.opacity-0 {
  opacity: 0;
}

@media only screen and (max-width: 500px) {
  .mobile-hidden {
    display: none;
  }
}

.title {
  font-size: 36px;
  font-weight: 400;
}
@media only screen and (min-width: 1024px) {
  .title {
    font-size: 48px;
  }
}

.item-text {
  font-size: 14px;
}

.image-block {
  border-radius: 6px;
  overflow: hidden;
}

.cosmetic-items {
  margin-top: 65px;
  margin-bottom: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .cosmetic-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1440px) {
  .cosmetic-items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 430px 430px 430px 430px 430px;
  }
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.socials__item {
  width: 44px;
  height: 44px;
  background: #F5ECE3;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials__item--dark {
  background: #EEE4DA;
}

.card {
  background: #EEE4DA;
  border-radius: 6px;
  width: 100%;
  position: relative;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.card:hover {
  background: #F5ECE3;
}
@media only screen and (min-width: 1024px) {
  .card--bigger {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
}
.card__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 25px;
}
.card__product {
  font-size: 16px;
}
@media only screen and (min-width: 1024px) {
  .card__product--bigger {
    font-size: 20px;
  }
}
.card__price {
  font-weight: 500;
}
@media only screen and (min-width: 1024px) {
  .card__price {
    font-weight: 400;
  }
}
@media only screen and (min-width: 1024px) {
  .card__price--bigger {
    font-size: 24px;
  }
}
.card__image-wrap {
  padding: 15px;
}
.card__image-wrap--big {
  padding: 40px;
  height: 100%;
}
.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 767px) {
  .category-card {
    max-height: 430px;
    flex: 1 1 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}
@media only screen and (max-width: 500px) {
  .category-card {
    flex: 1 1 100%;
    max-width: 375px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  .brand-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}
@media only screen and (min-width: 1024px) {
  .brand-info__image {
    padding: 0;
    width: 50%;
  }
}
.brand-info__description {
  padding: 15px;
}
@media only screen and (min-width: 1024px) {
  .brand-info__description {
    width: 50%;
  }
}
.brand-info__description-inner {
  max-width: 490px;
  margin: 0 auto;
}
@media only screen and (min-width: 575px) {
  .brand-info__description-inner {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .brand-info__description-inner {
    text-align: start;
  }
}

.brand-info--position {
  margin-bottom: 80px;
}

@media only screen and (min-width: 575px) {
  .decription-logo {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) {
  .decription-logo {
    display: block;
  }
}

.decription-title {
  font-size: 22px;
  line-height: 150%;
  letter-spacing: -0.03em;
}
@media only screen and (min-width: 1024px) {
  .decription-title {
    font-size: 32px;
  }
}

.decription-text {
  font-size: 16px;
  line-height: 180%;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 1024px) {
  .decription-text {
    font-size: 18px;
  }
}

.decription-title--position {
  margin: 30px 0 20px;
}
@media only screen and (min-width: 1024px) {
  .decription-title--position {
    margin: 68px 0 35px;
  }
}

.info-image {
  width: 100%;
  margin: 0 auto;
  height: 400px;
  object-fit: cover;
}
@media only screen and (min-width: 768px) {
  .info-image {
    margin: 0;
    height: auto;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit;
}
*:focus, *:active {
  outline: 0;
}

html {
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "CeraPro", Arial, sans-serif, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #555555;
  background-color: #F5ECE3;
  min-width: 375px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: 0.3s;
}
a:hover {
  cursor: pointer;
  text-decoration: none;
}
a:active, a:focus {
  outline: 0;
}

p {
  margin-bottom: 15px;
}

img {
  display: block;
  max-width: 100%;
}

button {
  border: 0;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  font-size: inherit;
  color: inherit;
}
button:hover {
  cursor: pointer;
}
button:active, button:focus {
  outline: 0;
}

label {
  cursor: pointer;
}

input,
textarea {
  font-family: "CeraPro", Arial, sans-serif;
}
input::placeholder,
textarea::placeholder {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  opacity: 1;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

b,
strong {
  font-weight: 600;
}

svg {
  display: block;
}

iframe {
  border: 0;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

header,
main,
content {
  width: 100%;
}

main {
  flex-grow: 1;
  transition: 0.3s;
}

.header {
  position: relative;
  padding: 19px 0;
}
@media only screen and (min-width: 1024px) {
  .header {
    padding: 45px 0;
  }
}
.header--absolute {
  position: absolute;
  z-index: 10;
  min-height: 600px;
  transition: 0.8s all ease;
}
@media only screen and (min-width: 768px) {
  .header--absolute {
    min-height: auto;
  }
}

.navbar--mobile {
  background: #F5ECE3;
}

.header__profile-icon {
  padding-right: 8px;
}

.header__nav-item--size {
  font-size: 24px;
}
@media only screen and (min-width: 1024px) {
  .header__nav-item--size {
    font-size: 14px;
  }
}

.item-text--black {
  color: #555555;
}
.item-text--white {
  color: #FFFFFF;
}
.item-text--main {
  color: #555555;
}
@media only screen and (min-width: 1024px) {
  .item-text--main {
    color: #FFFFFF;
  }
}

.contacts-link-text {
  padding: 8px 0;
}

.navbar-expand-lg .navbar-nav .nav-link--decoration {
  padding-left: 0;
  padding-right: 0;
  margin-left: 8px;
  margin-right: 8px;
}

.nav-link--decoration {
  transition: all 0.3s ease;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom: 1px solid transparent;
}
@media only screen and (min-width: 1024px) {
  .nav-link--decoration:hover {
    transform: translate(0, 2px);
    border-bottom: 1px solid #555555;
  }
}

@media only screen and (max-width: 992px) {
  .navbar-wrap:before {
    content: " ";
    width: 100%;
    position: absolute;
    height: 1px;
    background: rgba(0, 0, 0, 0.05);
    left: 0;
    top: 57px;
  }
}

@media only screen and (max-width: 992px) {
  .navbar-wrap {
    margin-top: 40px;
  }
}

@media only screen and (min-width: 1024px) {
  .nav-item {
    opacity: 0;
  }
}
@media only screen and (max-width: 992px) {
  .nav-item {
    margin-bottom: 10px;
  }
}

.nav-link--active {
  color: #AC8F78;
}

.header__bag-icon {
  opacity: 1;
}
@media only screen and (min-width: 1024px) {
  .header__bag-icon {
    opacity: 0;
  }
}

.toggler-icon {
  display: block;
  height: 2px;
  width: 22px;
  border-radius: 8px;
  background: #555555;
}
.toggler-icon--white {
  background: #fff;
}

.toggler-icon + .toggler-icon {
  margin-top: 5px;
}

.header__socials {
  margin: 40px 0;
}
@media only screen and (min-width: 1024px) {
  .header__socials {
    display: none;
  }
}

.header__signature {
  margin: 35px 0;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 1024px) {
  .header__signature {
    display: none;
  }
}

.footer {
  background: #EEE4DA;
  padding: 50px 0 30px;
}
@media only screen and (min-width: 1024px) {
  .footer {
    padding: 75px 0 140px;
  }
}
.footer__content {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.footer__logo-wrap {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 40px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1024px) {
  .footer__logo-wrap {
    padding-bottom: 65px;
    margin-bottom: 65px;
  }
}
.footer__text {
  font-size: 14px;
  opacity: 0.4;
  line-height: 160%;
}
.footer__text--benefit {
  text-align: center;
  margin-bottom: 23px;
  max-width: 710px;
}
@media only screen and (min-width: 1024px) {
  .footer__text--benefit {
    text-align: start;
    max-width: 250px;
  }
}
.footer__btn-wrap {
  display: flex;
  gap: 17px;
  justify-content: center;
}
@media only screen and (min-width: 1024px) {
  .footer__btn-wrap {
    justify-content: space-between;
  }
}
.footer__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 66px;
  background: #F5ECE3;
  width: 164px;
  height: 50px;
}
@media only screen and (min-width: 1024px) {
  .footer__btn {
    background: none;
    width: 100%;
    height: 100%;
    justify-content: start;
  }
}
.footer__btn-text {
  font-size: 16px;
}
.footer__socials {
  margin: 40px 0 35px;
}
@media only screen and (min-width: 1024px) {
  .footer__socials {
    margin: 25px 0;
    justify-content: start;
  }
}
.footer__signature {
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 1024px) {
  .footer__signature {
    justify-content: start;
  }
}
.footer__nav-list {
  list-style-type: none;
  padding: 0;
}
.footer__nav-list-item {
  margin-bottom: 25px;
  transition: all 0.4s ease;
}
.footer__nav-list-item:hover {
  transform: translate(0, 4px);
}
.footer__nav-title {
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 400;
  display: none;
}
@media only screen and (min-width: 1024px) {
  .footer__nav-title {
    display: block;
  }
}
.footer__nav-title--benefit {
  margin-bottom: 26px;
}
.footer__nav-title--links {
  margin-bottom: 42px;
}

.copyright {
  margin: 47px 0 30px;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 1024px) {
  .copyright {
    display: none;
  }
}
.copyright__text {
  opacity: 0.2;
  font-size: 14px;
}

.category-menu {
  background: #EEE4DA;
  padding: 13px 0 14px 0;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1024px) {
  .category-menu {
    margin-bottom: 70px;
  }
}

.category-menu__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  .category-menu__inner {
    flex-direction: row;
  }
}

.category-menu__link {
  font-size: 14px;
  opacity: 0.4;
}
.category-menu__link--active {
  opacity: 1;
}

@media only screen and (max-width: 992px) {
  .category-menu__link + .category-menu__link {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 1024px) {
  .category-menu__link + .category-menu__link {
    margin-left: 70px;
  }
}

.category-hero__title {
  text-align: center;
  margin-bottom: 30px;
}

.category-hero__image {
  height: 350px;
  object-fit: cover;
}
@media only screen and (min-width: 1024px) {
  .category-hero__image {
    height: auto;
  }
}

.carousel-hero .carousel-indicators button {
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.carousel-item__title {
  position: absolute;
  color: #FFFFFF;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: -0.04em;
  min-width: 300px;
  text-align: center;
}

.carousel-item__line {
  background: white;
  opacity: 0.3;
  height: 2px;
  margin-top: 8px;
}

.carousel-control-inner {
  background: rgba(136, 136, 136, 0.3);
  width: 63px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner__image {
  height: 600px;
  object-fit: cover;
}
@media only screen and (min-width: 768px) {
  .carousel-inner__image {
    height: 100%;
    width: 100%;
  }
}

.carousel-control {
  border-radius: 60px;
  overflow: hidden;
  width: 63px;
  height: 45px;
  top: 50%;
  transform: translate(0, -50%);
  display: none;
}
@media only screen and (min-width: 768px) {
  .carousel-control {
    display: block;
  }
}

.carousel-control-prev {
  left: 70px;
}

.carousel-control-next {
  right: 70px;
}

.cosmetic-items .carousel,
.cosmetic-items .carousel-inner,
.cosmetic-items .carousel-item {
  height: 100%;
}
.cosmetic-items .carousel-image {
  object-fit: cover;
}

.carousel-control__buttons {
  background: rgba(136, 136, 136, 0.3);
  border-radius: 10px;
  width: 72px;
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 18px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.carousel-card__title {
  letter-spacing: -0.03em;
  position: absolute;
  bottom: 22px;
  left: 30px;
}