.opacity-0
  opacity: 0

.mobile-hidden
  +max(500)
    display: none

.center-content
  max-width: 825px
  padding: 80px 15px 70px
  margin: 0 auto
  +lg
    padding: 135px 15px 110px

.title
  font-size: 36px
  font-weight: 400
  &--middle
    font-size: 32px
  +lg
    font-size: 48px
    &--middle
      font-size: 32px

.item-text
  font-size: 14px

  &--light
    opacity: 0.5

.item-title
  font-size: 16px
  &--weight
    font-weight: 500

.image-block
  border-radius: 6px
  overflow: hidden

.cosmetic-items
  margin-top: 65px
  margin-bottom: 70px
  display: flex
  flex-wrap: wrap
  gap: 20px
  +md
    display: grid
    grid-template-columns: repeat(3 , 1fr)
  +xl
    grid-template-columns: repeat(4, 1fr)
    grid-template-rows: repeat(1, 430px)

.socials
  display: flex
  justify-content: center
  align-items: center
  gap: 10px
  &__item
    width: 44px
    height: 44px
    background: #F5ECE3
    border-radius: 50px
    display: flex
    justify-content: center
    align-items: center

    &--dark
      background: #EEE4DA

.button
  min-width: 270px
  height: 80px
  display: flex
  align-items: center
  justify-content: center
  gap: 14px
  background: #EEE4DA
  border-radius: 76px
  transition: all 0.1s ease-in-out

  &__text
    font-size: 20px
    letter-spacing: -0.03em
    &--small
      font-size: 16px

  &:hover
    background: #E7D2BD

.card
  background: #EEE4DA
  border-radius: 6px
  width: 100%
  position: relative
  transition: all 0.2s ease-in-out
  cursor: pointer
  &:hover
    background: #F5ECE3

  &--light
    background: #F5ECE3
    &:hover
      background: #EEE4DA

  &--bigger
    +lg
      grid-column-start: span 2
      grid-row-start: span 2

  &__text
    position: absolute
    bottom: 0
    left: 0
    width: 100%
    display: flex
    justify-content: space-between
    padding: 25px

  &__product
    font-size: 16px
    &--bigger
      +lg
        font-size: 20px

  &__price
    font-weight: 500
    +lg
      font-weight: 400

    &--bigger
      +lg
        font-size: 24px

  &__image-wrap
    padding: 15px
    &--big
      padding: 40px
      height: 100%

  &__image
    width: 100%
    height: 100%
    object-fit: cover

.category-card
  +max(767)
    max-height: 430px
    flex: 1 1 calc(50% - 10px)
    max-width: calc(50% - 10px)

  +max(500)
    flex: 1 1 100%
    max-width: 375px
    margin: 0 auto

// card grid  end    

// brand-info start  

.brand-info
  +md
    display: flex
    justify-content: space-between
    align-items: center
    gap: 10px
  &__image
    +lg
      padding: 0
      width: 50%

  &__description
    padding: 15px
    +lg
      width: 50%

  &__description-inner
    max-width: 410px
    margin: 0 auto
    +sm
      text-align: center
    +md
      text-align: start

.brand-info--position
  margin-bottom: 80px

.decription-logo
  +sm
    display: flex
    justify-content: center
  +md
    display: block

.decription-title
  font-size: 22px
  line-height: 150%
  letter-spacing: -0.03em
  +lg
    font-size: 32px

.decription-text
  font-size: 16px
  line-height: 180%
  letter-spacing: -0.02em
  +lg
    font-size: 18px

.decription-title--position
  margin: 30px 0 20px
  +lg
    margin: 68px 0 35px

.info-image
  width: 100%
  margin: 0 auto
  height: 400px
  object-fit: cover
  border-radius: 7px
  +md
    margin: 0
    height: auto

// brand-info end  

// owner card

.owner-card
  background: #EEE4DA
  padding: 25px 25px 50px
  max-width: 810px
  border-radius: 6px
  +md
    padding: 55px 55px 60px

  &__title
    font-weight: 300
    font-size: 27px
    line-height: 150%
    letter-spacing: -0.03em
    +md
      font-size: 27px

  &__text
    font-size: 16px
    line-height: 180%
    letter-spacing: -0.02em
    margin-bottom: 35px
    +md
      font-size: 16px

  &__inner
    display: flex
    justify-content: space-between
    align-items: center

  &__profile
    display: flex
    align-items: center
    gap: 25px

  &__photo
    display: none
    +sm
      display: block
