@font-face
  font-family: 'CeraPro'
  src: url('../fonts/CeraPro-Bold.woff') format('woff2')
  font-weight: 700

@font-face
  font-family: 'CeraPro'
  src: url('../fonts/CeraPro-Medium.woff') format('woff2')
  font-weight: 500

@font-face
  font-family: 'CeraPro'
  src: url('../fonts/CeraPro-Regular.woff') format('woff2')
  font-weight: 400

@font-face
  font-family: 'CeraPro'
  src: url('../fonts/CeraPro-Light.woff') format('woff2')
  font-weight: 300
