.header
  padding: 19px 0
  +lg
    padding: 45px 0

.container-fluid
  padding: 0

.header__profile-icon
  padding-right: 8px

.header-icon--zoom
  transition: all 0.3s ease-in-out
  &:hover
    transform: scale(1.2, 1.2)

.header__nav-item--text
  font-size: 24px
  +lg
    font-size: 14px

.item-text--black
  color: #555555

.contacts-link-text
  padding: 8px 0

.navbar-expand-lg .navbar-nav .nav-link--decoration
  padding-left: 0
  padding-right: 0
  margin-left: 8px
  margin-right: 8px

.nav-link--decoration
  transition: all 1s ease
  padding-bottom: 4px
  border-bottom: 1px solid transparent
  +lg
    &:hover
      transform: translate(0, 2px)
      border-bottom: 1px solid #555555 


