@import "_variables"
@import "_mixins"
@import "_animation"
@import "_fonts"
@import "_components"
@import "_general"
@import "_header"
@import "_footer"
@import "_modal"
@import "_vendor-custom"
@import "_icons"

// <div class="icon-search">
//   <svg width="160" height="160" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
//     <path
//       d="M15 15L10.9556 10.9556M12.6667 6.83333C12.6667 10.055 10.055 12.6667 6.83333 12.6667C3.61167 12.6667 1 10.055 1 6.83333C1 3.61167 3.61167 1 6.83333 1C10.055 1 12.6667 3.61167 12.6667 6.83333Z"
//       stroke="white" stroke-width="1.5" stroke-linecap="round" stroke-linejoin="round" />
//   </svg>
// </div>

// .navbar-wrap
//   +max(992)
//     padding-top: 40px
//     border-top: 1px solid rgba(0, 0, 0, 0.05)
//     margin-top: 15px  

// category start

.category-menu
  background: #EEE4DA
  padding: 13px 0 14px 0
  margin-bottom: 30px
  +lg
    margin-bottom: 70px

.category-menu__inner
  display: flex
  flex-direction: column
  justify-content: center
  align-items: center
  +lg
    flex-direction: row

.category-menu__link
  font-size: 14px
  opacity: 0.4
  &--active
    opacity: 1

.category-menu__link + .category-menu__link
  +max(992)
    margin-top: 10px
  +lg
    margin-left: 70px

.category-hero__title
  text-align: center
  margin-bottom: 30px

.category-hero__image
  height: 350px
  object-fit: cover
  +lg
    height: auto

// category end    

// index start  

.carousel-hero .carousel-indicators button
  border-radius: 50%
  width: 10px
  height: 10px

.carousel-item__title
  position: absolute
  color: #FFFFFF
  left: 50%
  top: 50%
  transform: translate(-50%,-50%)
  letter-spacing: -0.04em
  min-width: 300px
  text-align: center

.carousel-item__line
  background: white
  opacity: 0.3
  height: 2px
  margin-top: 8px

.carousel-control-inner
  background: rgba(136, 136, 136, 0.3)
  width: 63px
  height: 45px
  display: flex
  justify-content: center
  align-items: center

.carousel-inner__image
  height: 600px
  object-fit: cover
  +md
    height: 100%
    width: 100%

.carousel-control
  border-radius: 60px
  overflow: hidden
  width: 63px
  height: 45px
  top: 50%
  transform: translate(0, -50%)
  display: none
  +md
    display: block

.carousel-control-prev
  left: 70px

.carousel-control-next
  right: 70px

// carousel for card  

.cosmetic-items
  .carousel,
  .carousel-inner,
  .carousel-item
    height: 100%

  .carousel-image
    object-fit: cover

.carousel-control__buttons
  background: rgba(136, 136, 136, 0.3)
  border-radius: 10px
  width: 72px
  height: 40px
  display: flex
  justify-content: center
  gap: 18px
  position: absolute
  bottom: 30px
  right: 30px

.carousel-card__title
  letter-spacing: -0.03em
  position: absolute
  bottom: 22px
  left: 30px

.brand-info__signature
  display: block

.brand-info__description-owner
  display: flex
  align-items: center
  gap: 60px
  margin-top: 50px
  +sm
    justify-content: center
  +md
    justify-content: start

.owner-name
  font-weight: 400
  font-size: 24px
  letter-spacing: -0.02em
  margin-bottom: 4px

.owner-work
  font-weight: 400
  font-size: 13px
  letter-spacing: -0.03em
  margin-bottom: 0

// galery start  

.gallery

  &__description
    display: block
    margin-bottom: 50px
    +lg
      margin-bottom: 100px

    +lg
      display: flex
      justify-content: space-between
      align-items: flex-end

  &__title
    font-weight: 300
    font-size: 30px
    line-height: 130%
    letter-spacing: -0.02em
    max-width: 600px
    margin: 0 auto
    +lg
      font-size: 48px
      margin: 0

  &__link
    display: block
    background: #EEE4DA
    border-radius: 66px
    max-width: 345px
    min-width: 310px
    height: 80px
    display: flex
    align-items: center
    justify-content: center
    gap: 10px

    &:hover
      background: #E7D2BD

    &--position
      margin: 30px auto
      +lg
        margin: 0

  &__pics
    display: flex
    flex-wrap: wrap
    margin: 0 -10px

    &--position
      margin-bottom: 100px

  &__image
    border-radius: 6px

  &__item
    padding: 0 10px
    margin-bottom: 20px

    flex: 1 1 calc(50%)
    max-width: calc(50%)

    +sm
      flex: 1 1 calc(33.333%)
      max-width: calc(33.333%)
    +lg
      flex: 1 1 calc(25%)
      max-width: calc(25%)

.fancybox__content
  border-radius: 10px
  overflow: hidden

// product card start  

.like-button
  display: flex
  justify-content: space-between
  align-items: center
  gap: 12px

  &__text
    display: inline-block
    letter-spacing: -0.03em
    font-size: 14px

    &:hover
      opacity: 0.7

.product-card
  margin-bottom: 70px

  +md
    justify-content: start
    gap: 50px
  +lg
    justify-content: space-between
    gap: 10px

  &__title
    margin: 32px 0
    text-align: start

  &__price-items
    display: flex
    align-items: center
    gap: 115px
    +lg
      gap: 180px

.product-card-like-button
  max-width: 130px
  margin-top: 50px
  +md
    margin-top: 0

.price-items-wrap
  background: #EEE4DA
  border-radius: 66px
  display: flex
  justify-content: center
  gap: 30px
  width: 165px
  height: 46px

.price-items-sum
  width: 30px
  background: none
  border: none
  font-size: 20px
  text-align: center
  color: #555555

.price-items__text
  font-size: 32px
  letter-spacing: -0.02em

.button-minus, .button-plus
  font-weight: 300
  font-size: 24px

.button-minus--opacity
  opacity: 0.3

.nav-pills .nav-link.active
  background: #EEE4DA
  color: #555555
  opacity: 1
  border-radius: 56px

.product-card__button
  width: 100%
  margin: 30px 0 50px

.product-card__tabs-button
  opacity: 0.5
  font-size: 16px
  letter-spacing: -0.02em

.product-card__tabs
  display: flex
  gap: 20px
  margin-bottom: 20px

.product-card__tabs-content
  font-size: 14px
  line-height: 170%
  letter-spacing: -0.02em
  text-align: start

.product-card__tabs-wrap
  max-width: 405px

// recommendations start  

.recommendations

  &--position
    margin-bottom: 90px
  +lg
    margin-bottom: 115px

  &__description--position
    margin-bottom: 50px
    position: relative
    +lg
      margin-bottom: 75px

  .slick-slide
    padding: 0 10px

  .slick-next,
  .slick-prev
    display: none
    position: absolute
    width: 50px
    height: 40px
    padding: 14px 12px
    transition: all 0.3s ease
    top: -90px
    &:hover
      opacity: 0.7
    &:before
      content: " "

    +md
      display: block

  .slick-prev
    background: #EEE4DA url("/images/icons/arrow-left.png") center no-repeat
    right: 60px
    left: initial
    border-top-left-radius: 10px
    border-bottom-left-radius: 10px
    &:hover, &:focus
      background: #EEE4DA url("/images/icons/arrow-left.png") center no-repeat

  .slick-next
    background: #EEE4DA url("/images/icons/arrow-right.png") center no-repeat
    right: 10px
    border-top-right-radius: 10px
    border-bottom-right-radius: 10px
    &:hover, &:focus
      background: #EEE4DA url("/images/icons/arrow-right.png") center no-repeat

.recommendations__text
  font-weight: 300
  font-size: 30px
  line-height: 130%
  letter-spacing: -0.02em
  width: 345px
  +lg
    font-size: 48px
    width: 600px

.recommendations__gallery
  margin: 0 -10px

.recommendations .category-card
  max-width: none

// about company page start  

.back-button
  display: flex
  width: 112px
  align-items: center
  gap: 13px
  &:hover
    opacity: 0.7

  &__text
    font-size: 14px
    letter-spacing: -0.03em

.about

  &-title
    margin: 30px 0

  &__text
    font-size: 16px
    line-height: 180%
    letter-spacing: -0.02em
    margin-bottom: 40px
    +lg
      font-size: 20px
      margin-bottom: 56px

  &__image
    border-radius: 6px

  &__image-wrap
    display: flex
    justify-content: center
    margin: 40px 0
    +lg
      margin: 56px 0

.company-statistics
  display: flex
  flex-wrap: wrap
  row-gap: 42px
  margin: 0 auto 50px
  +md
    margin-bottom: 67px
    row-gap: 67px

  &__item
    width: 50%
    text-align: center
    +sm
      width: 33.3%
      row-gap: 67px

  &__number
    display: block
    font-size: 66px
    line-height: 110%
    letter-spacing: -0.03em
    color: #E3DAD0
    font-weight: 300
    +lg
      font-size: 96px

  &__text
    display: block
    font-size: 16px
    letter-spacing: -0.02em
    +lg
      font-size: 20px

.about-owner-card
  margin: 30px 0 70px
  +md
    margin: 42px 0 140px

.twink-slider
  background: #EEE4DA
  padding-bottom: 50px
  max-width: 1024px
  .info-image
    max-width: 300px
    height: 300px
    object-fit: contain
    margin: 0 auto
    +md
      max-width: 400px
      height: 550px
    +lg
      max-width: 500px
      height: 650px

  .thumb-slider
    max-width: 280px
    margin: 0 auto

  .thumb-slide
    img
      margin: 0 auto
