@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(100%);
  }
  to {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.8);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}
@media only screen and (min-width: 1024px) {
  .fade-in-right {
    animation-name: fadeInRight;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}

@media only screen and (min-width: 1024px) {
  .fade-in-left {
    animation-name: fadeInLeft;
    animation-duration: 1s;
    animation-fill-mode: forwards;
  }
}

@media only screen and (min-width: 1024px) {
  .fade-in {
    animation-name: fadeIn;
    animation-duration: 2s;
    animation-fill-mode: forwards;
  }
}

.delay-02 {
  animation-delay: 0.2s;
}

.delay-04 {
  animation-delay: 0.4s;
}

.delay-06 {
  animation-delay: 0.6s;
}

@font-face {
  font-family: "CeraPro";
  src: url("../fonts/CeraPro-Bold.woff") format("woff2");
  font-weight: 700;
}
@font-face {
  font-family: "CeraPro";
  src: url("../fonts/CeraPro-Medium.woff") format("woff2");
  font-weight: 500;
}
@font-face {
  font-family: "CeraPro";
  src: url("../fonts/CeraPro-Regular.woff") format("woff2");
  font-weight: 400;
}
@font-face {
  font-family: "CeraPro";
  src: url("../fonts/CeraPro-Light.woff") format("woff2");
  font-weight: 300;
}
.opacity-0 {
  opacity: 0;
}

@media only screen and (max-width: 500px) {
  .mobile-hidden {
    display: none;
  }
}

.center-content {
  max-width: 825px;
  padding: 80px 15px 70px;
  margin: 0 auto;
}
@media only screen and (min-width: 1024px) {
  .center-content {
    padding: 135px 15px 110px;
  }
}

.title {
  font-size: 36px;
  font-weight: 400;
}
.title--middle {
  font-size: 32px;
}
@media only screen and (min-width: 1024px) {
  .title {
    font-size: 48px;
  }
  .title--middle {
    font-size: 32px;
  }
}

.item-text {
  font-size: 14px;
}
.item-text--dark {
  color: #000000;
}
.item-text--light {
  opacity: 0.5;
}

.item-title {
  font-size: 16px;
}
.item-title--weight {
  font-weight: 500;
}

.image-block {
  border-radius: 6px;
  overflow: hidden;
}

.cosmetic-items {
  margin-top: 65px;
  margin-bottom: 70px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}
@media only screen and (min-width: 768px) {
  .cosmetic-items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}
@media only screen and (min-width: 1440px) {
  .cosmetic-items {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1, 430px);
  }
}

.socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}
.socials__item {
  width: 44px;
  height: 44px;
  background: #F5ECE3;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.socials__item--dark {
  background: #EEE4DA;
}

.button {
  min-width: 270px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 14px;
  background: #EEE4DA;
  border-radius: 76px;
  transition: all 0.1s ease-in-out;
}
.button__text {
  font-size: 20px;
  letter-spacing: -0.03em;
}
.button__text--small {
  font-size: 16px;
}
.button:hover {
  background: #E7D2BD;
}

.card {
  background: #EEE4DA;
  border-radius: 6px;
  width: 100%;
  position: relative;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
}
.card:hover {
  background: #F5ECE3;
}
.card--light {
  background: #F5ECE3;
}
.card--light:hover {
  background: #EEE4DA;
}
@media only screen and (min-width: 1024px) {
  .card--bigger {
    grid-column-start: span 2;
    grid-row-start: span 2;
  }
}
.card__text {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 25px;
}
.card__product {
  font-size: 16px;
}
@media only screen and (min-width: 1024px) {
  .card__product--bigger {
    font-size: 20px;
  }
}
.card__price {
  font-weight: 500;
}
@media only screen and (min-width: 1024px) {
  .card__price {
    font-weight: 400;
  }
}
@media only screen and (min-width: 1024px) {
  .card__price--bigger {
    font-size: 24px;
  }
}
.card__image-wrap {
  padding: 15px;
}
.card__image-wrap--big {
  padding: 40px;
  height: 100%;
}
.card__image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

@media only screen and (max-width: 767px) {
  .category-card {
    max-height: 430px;
    flex: 1 1 calc(50% - 10px);
    max-width: calc(50% - 10px);
  }
}
@media only screen and (max-width: 500px) {
  .category-card {
    flex: 1 1 100%;
    max-width: 375px;
    margin: 0 auto;
  }
}

@media only screen and (min-width: 768px) {
  .brand-info {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px;
  }
}
@media only screen and (min-width: 768px) {
  .brand-info__image--order {
    order: 1;
  }
}
@media only screen and (min-width: 1024px) {
  .brand-info__image {
    padding: 0;
    width: 50%;
  }
}
.brand-info__description {
  padding: 15px;
}
@media only screen and (min-width: 768px) {
  .brand-info__description--order {
    order: 2;
  }
}
@media only screen and (min-width: 1024px) {
  .brand-info__description {
    width: 50%;
  }
}
.brand-info__description-inner {
  max-width: 410px;
  margin: 0 auto;
}
@media only screen and (min-width: 575px) {
  .brand-info__description-inner {
    text-align: center;
  }
}
@media only screen and (min-width: 768px) {
  .brand-info__description-inner {
    text-align: start;
  }
}

.brand-info--position {
  margin-bottom: 80px;
}

@media only screen and (min-width: 575px) {
  .decription-logo {
    display: flex;
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) {
  .decription-logo {
    display: block;
  }
}

.decription-title {
  font-size: 22px;
  line-height: 150%;
  letter-spacing: -0.03em;
}
@media only screen and (min-width: 1024px) {
  .decription-title {
    font-size: 32px;
  }
}

.decription-text {
  font-size: 16px;
  line-height: 180%;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 1024px) {
  .decription-text {
    font-size: 18px;
  }
}

.decription-title--position {
  margin: 30px 0 20px;
}
@media only screen and (min-width: 1024px) {
  .decription-title--position {
    margin: 68px 0 35px;
  }
}

.info-image {
  width: 100%;
  margin: 0 auto;
  height: 400px;
  object-fit: cover;
  border-radius: 7px;
}
@media only screen and (min-width: 768px) {
  .info-image {
    margin: 0;
    height: auto;
  }
}

.owner-card {
  background: #EEE4DA;
  padding: 25px 25px 50px;
  max-width: 810px;
  border-radius: 6px;
}
@media only screen and (min-width: 768px) {
  .owner-card {
    padding: 55px 55px 60px;
  }
}
.owner-card__title {
  font-weight: 300;
  font-size: 27px;
  line-height: 150%;
  letter-spacing: -0.03em;
}
@media only screen and (min-width: 768px) {
  .owner-card__title {
    font-size: 27px;
  }
}
.owner-card__text {
  font-size: 16px;
  line-height: 180%;
  letter-spacing: -0.02em;
  margin-bottom: 35px;
}
@media only screen and (min-width: 768px) {
  .owner-card__text {
    font-size: 16px;
  }
}
.owner-card__inner {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.owner-card__profile {
  display: flex;
  align-items: center;
  gap: 25px;
}
.owner-card__photo {
  display: none;
}
@media only screen and (min-width: 575px) {
  .owner-card__photo {
    display: block;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  font-family: inherit;
}
*:focus, *:active {
  outline: 0;
}

html {
  -moz-osx-font-smoothing: grayscale;
  text-rendering: optimizeLegibility;
  text-size-adjust: 100%;
  height: 100%;
  scroll-behavior: smooth;
}

body {
  font-family: "CeraPro", Arial, sans-serif, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: normal;
  font-feature-settings: "pnum" on, "lnum" on;
  color: #555555;
  background-color: #F5ECE3;
  min-width: 375px;
}

a {
  text-decoration: none;
  color: inherit;
  cursor: pointer;
  transition: 0.3s;
}
a:hover {
  cursor: pointer;
  text-decoration: none;
}
a:active, a:focus {
  outline: 0;
}

p {
  margin-bottom: 15px;
}

img {
  display: block;
  max-width: 100%;
}

button {
  border: 0;
  background-color: transparent;
  padding: 0;
  cursor: pointer;
  font-size: inherit;
  color: inherit;
}
button:hover {
  cursor: pointer;
}
button:active, button:focus {
  outline: 0;
}

label {
  cursor: pointer;
}

input,
textarea {
  font-family: "CeraPro", Arial, sans-serif;
}
input::placeholder,
textarea::placeholder {
  font-family: inherit;
  font-size: inherit;
  color: inherit;
  opacity: 1;
}

input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

b,
strong {
  font-weight: 600;
}

svg {
  display: block;
}

iframe {
  border: 0;
}

.wrapper {
  position: relative;
  overflow: hidden;
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}

.content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
}

header,
main,
content {
  width: 100%;
}

main {
  flex-grow: 1;
  transition: 0.3s;
}

.header {
  position: relative;
  padding: 19px 0;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
}
@media only screen and (min-width: 1024px) {
  .header {
    padding: 45px 0;
  }
}
.header--absolute {
  position: absolute;
  z-index: 10;
  min-height: 600px;
  transition: 0.8s all ease;
  border-bottom: none;
}
@media only screen and (min-width: 768px) {
  .header--absolute {
    min-height: auto;
  }
}
@media only screen and (min-width: 1024px) {
  .header .nav-item {
    opacity: 0;
  }
}
@media only screen and (max-width: 992px) {
  .header .nav-item {
    margin-bottom: 10px;
  }
}

.navbar--mobile {
  background: #F5ECE3;
}

.header__profile-icon {
  padding-right: 8px;
}

.header__nav-item--size {
  font-size: 24px;
}
@media only screen and (min-width: 1024px) {
  .header__nav-item--size {
    font-size: 14px;
  }
}

.item-text--black {
  color: #555555;
}
.item-text--white {
  color: #FFFFFF;
}
.item-text--main {
  color: #555555;
}
@media only screen and (min-width: 1024px) {
  .item-text--main {
    color: #FFFFFF;
  }
}

.contacts-link-text {
  padding: 8px 0;
}

.navbar-expand-lg .navbar-nav .nav-link--decoration {
  padding-left: 0;
  padding-right: 0;
  margin-left: 8px;
  margin-right: 8px;
}

.nav-link--decoration {
  transition: all 0.3s ease;
  padding-top: 4px;
  padding-bottom: 4px;
  border-bottom: 1px solid transparent;
}
@media only screen and (min-width: 1024px) {
  .nav-link--decoration:hover {
    transform: translate(0, 2px);
    border-bottom: 1px solid #555555;
  }
}

@media only screen and (max-width: 992px) {
  .navbar-wrap:before {
    content: " ";
    width: 100%;
    position: absolute;
    height: 1px;
    background: rgba(0, 0, 0, 0.05);
    left: 0;
    top: 57px;
  }
}

@media only screen and (max-width: 992px) {
  .navbar-wrap {
    margin-top: 40px;
  }
}

.nav-link--active {
  color: #AC8F78;
}

.header__bag-icon {
  opacity: 1;
}
@media only screen and (min-width: 1024px) {
  .header__bag-icon {
    opacity: 0;
  }
}

.toggler-icon {
  display: block;
  height: 2px;
  width: 22px;
  border-radius: 8px;
  background: #555555;
}
.toggler-icon--white {
  background: #fff;
}

.toggler-icon + .toggler-icon {
  margin-top: 5px;
}

.header__socials {
  margin: 40px 0;
}
@media only screen and (min-width: 1024px) {
  .header__socials {
    display: none;
  }
}

.header__signature {
  margin: 35px 0;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 1024px) {
  .header__signature {
    display: none;
  }
}

.footer {
  background: #EEE4DA;
  padding: 50px 0 30px;
}
@media only screen and (min-width: 1024px) {
  .footer {
    padding: 75px 0 140px;
  }
}
.footer__content {
  display: flex;
  justify-content: space-between;
  padding: 0 15px;
}
.footer__logo-wrap {
  display: flex;
  justify-content: center;
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 40px;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1024px) {
  .footer__logo-wrap {
    padding-bottom: 65px;
    margin-bottom: 65px;
  }
}
.footer__text {
  font-size: 14px;
  opacity: 0.4;
  line-height: 160%;
}
.footer__text--benefit {
  text-align: center;
  margin-bottom: 23px;
  max-width: 710px;
}
@media only screen and (min-width: 1024px) {
  .footer__text--benefit {
    text-align: start;
    max-width: 250px;
  }
}
.footer__btn-wrap {
  display: flex;
  gap: 17px;
  justify-content: center;
}
@media only screen and (min-width: 1024px) {
  .footer__btn-wrap {
    justify-content: space-between;
  }
}
.footer__btn {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 12px;
  border-radius: 66px;
  background: #F5ECE3;
  width: 164px;
  height: 50px;
}
@media only screen and (min-width: 1024px) {
  .footer__btn {
    background: none;
    width: 100%;
    height: 100%;
    justify-content: start;
  }
}
.footer__btn-text {
  font-size: 16px;
}
.footer__socials {
  margin: 40px 0 35px;
}
@media only screen and (min-width: 1024px) {
  .footer__socials {
    margin: 25px 0;
    justify-content: start;
  }
}
.footer__signature {
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 1024px) {
  .footer__signature {
    justify-content: start;
  }
}
.footer__nav-list {
  list-style-type: none;
  padding: 0;
}
.footer__nav-list-item {
  margin-bottom: 25px;
  transition: all 0.4s ease;
}
.footer__nav-list-item:hover {
  transform: translate(0, 4px);
}
.footer__nav-title {
  font-size: 20px;
  letter-spacing: -0.02em;
  font-weight: 400;
  display: none;
}
@media only screen and (min-width: 1024px) {
  .footer__nav-title {
    display: block;
  }
}
.footer__nav-title--benefit {
  margin-bottom: 26px;
}
.footer__nav-title--links {
  margin-bottom: 42px;
}

.copyright {
  margin: 47px 0 30px;
  display: flex;
  justify-content: center;
}
@media only screen and (min-width: 1024px) {
  .copyright {
    display: none;
  }
}
.copyright__text {
  opacity: 0.2;
  font-size: 14px;
}

.category-menu {
  background: #EEE4DA;
  padding: 13px 0 14px 0;
  margin-bottom: 30px;
}
@media only screen and (min-width: 1024px) {
  .category-menu {
    margin-bottom: 70px;
  }
}

.category-menu__inner {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
@media only screen and (min-width: 1024px) {
  .category-menu__inner {
    flex-direction: row;
  }
}

.category-menu__link {
  font-size: 14px;
  opacity: 0.4;
}
.category-menu__link--active {
  opacity: 1;
}

@media only screen and (max-width: 992px) {
  .category-menu__link + .category-menu__link {
    margin-top: 10px;
  }
}
@media only screen and (min-width: 1024px) {
  .category-menu__link + .category-menu__link {
    margin-left: 70px;
  }
}

.hero__title {
  text-align: center;
  margin-bottom: 30px;
}

.hero__image {
  height: 350px;
  object-fit: cover;
}
@media only screen and (min-width: 1024px) {
  .hero__image {
    height: auto;
  }
}

.carousel-hero .carousel-indicators button {
  border-radius: 50%;
  width: 10px;
  height: 10px;
}

.carousel-item__title {
  position: absolute;
  color: #FFFFFF;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  letter-spacing: -0.04em;
  min-width: 300px;
  text-align: center;
}

.carousel-item__line {
  background: white;
  opacity: 0.3;
  height: 2px;
  margin-top: 8px;
}

.carousel-control-inner {
  background: rgba(136, 136, 136, 0.3);
  width: 63px;
  height: 45px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.carousel-inner__image {
  height: 600px;
  object-fit: cover;
}
@media only screen and (min-width: 768px) {
  .carousel-inner__image {
    height: 100%;
    width: 100%;
  }
}

.carousel-control {
  border-radius: 60px;
  overflow: hidden;
  width: 63px;
  height: 45px;
  top: 50%;
  transform: translate(0, -50%);
  display: none;
}
@media only screen and (min-width: 768px) {
  .carousel-control {
    display: block;
  }
}

.carousel-control-prev {
  left: 70px;
}

.carousel-control-next {
  right: 70px;
}

.cosmetic-items .carousel,
.cosmetic-items .carousel-inner,
.cosmetic-items .carousel-item {
  height: 100%;
}
.cosmetic-items .carousel-image {
  object-fit: cover;
}

.carousel-control__buttons {
  background: rgba(136, 136, 136, 0.3);
  border-radius: 10px;
  width: 72px;
  height: 40px;
  display: flex;
  justify-content: center;
  gap: 18px;
  position: absolute;
  bottom: 30px;
  right: 30px;
}

.carousel-card__title {
  letter-spacing: -0.03em;
  position: absolute;
  bottom: 22px;
  left: 30px;
}

.brand-info__signature {
  display: block;
}

.brand-info__description-owner {
  display: flex;
  align-items: center;
  gap: 60px;
  margin-top: 50px;
}
@media only screen and (min-width: 575px) {
  .brand-info__description-owner {
    justify-content: center;
  }
}
@media only screen and (min-width: 768px) {
  .brand-info__description-owner {
    justify-content: start;
  }
}

.owner-name {
  font-weight: 400;
  font-size: 24px;
  letter-spacing: -0.02em;
  margin-bottom: 4px;
}

.owner-work {
  font-weight: 400;
  font-size: 13px;
  letter-spacing: -0.03em;
  margin-bottom: 0;
}

.gallery__description {
  display: block;
  margin-bottom: 50px;
}
@media only screen and (min-width: 1024px) {
  .gallery__description {
    margin-bottom: 100px;
  }
}
@media only screen and (min-width: 1024px) {
  .gallery__description {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
}
.gallery__title {
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
  letter-spacing: -0.02em;
  max-width: 600px;
  margin: 0 auto;
}
@media only screen and (min-width: 1024px) {
  .gallery__title {
    font-size: 48px;
    margin: 0;
  }
}
.gallery__link {
  display: block;
  background: #EEE4DA;
  border-radius: 66px;
  max-width: 345px;
  min-width: 310px;
  height: 80px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}
.gallery__link:hover {
  background: #E7D2BD;
}
.gallery__link--position {
  margin: 30px auto;
}
@media only screen and (min-width: 1024px) {
  .gallery__link--position {
    margin: 0;
  }
}
.gallery__pics {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}
.gallery__pics--position {
  margin-bottom: 100px;
}
.gallery__image {
  border-radius: 6px;
}
.gallery__item {
  padding: 0 10px;
  margin-bottom: 20px;
  flex: 1 1 50%;
  max-width: 50%;
}
@media only screen and (min-width: 575px) {
  .gallery__item {
    flex: 1 1 33.333%;
    max-width: 33.333%;
  }
}
@media only screen and (min-width: 1024px) {
  .gallery__item {
    flex: 1 1 25%;
    max-width: 25%;
  }
}

.fancybox__content {
  border-radius: 10px;
  overflow: hidden;
}

.like-button {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
}
.like-button__text {
  display: inline-block;
  letter-spacing: -0.03em;
  font-size: 14px;
}
.like-button__text:hover {
  opacity: 0.7;
}

.product-card {
  margin-bottom: 70px;
}
@media only screen and (min-width: 768px) {
  .product-card {
    justify-content: start;
    gap: 50px;
  }
}
@media only screen and (min-width: 1024px) {
  .product-card {
    justify-content: space-between;
    gap: 10px;
  }
}
.product-card__title {
  margin: 32px 0;
  text-align: start;
}
.product-card__price-items {
  display: flex;
  align-items: center;
  gap: 115px;
}
@media only screen and (min-width: 1024px) {
  .product-card__price-items {
    gap: 180px;
  }
}

.product-card-like-button {
  max-width: 130px;
  margin-top: 50px;
}
@media only screen and (min-width: 768px) {
  .product-card-like-button {
    margin-top: 0;
  }
}

.price-items-wrap {
  background: #EEE4DA;
  border-radius: 66px;
  display: flex;
  justify-content: center;
  gap: 30px;
  width: 165px;
  height: 46px;
}

.price-items-sum {
  width: 30px;
  background: none;
  border: none;
  font-size: 20px;
  text-align: center;
  color: #555555;
}

.price-items__text {
  font-size: 32px;
  letter-spacing: -0.02em;
}

.button-minus, .button-plus {
  font-weight: 300;
  font-size: 24px;
}

.button-minus--opacity {
  opacity: 0.3;
}

.nav-pills .nav-link.active {
  background: #EEE4DA;
  color: #555555;
  opacity: 1;
  border-radius: 56px;
}

.product-card__button {
  width: 100%;
  margin: 30px 0 50px;
}

.product-card__tabs-button {
  opacity: 0.5;
  font-size: 16px;
  letter-spacing: -0.02em;
}

.product-card__tabs {
  display: flex;
  gap: 20px;
  margin-bottom: 20px;
}

.product-card__tabs-content {
  font-size: 14px;
  line-height: 170%;
  letter-spacing: -0.02em;
  text-align: start;
}

.product-card__tabs-wrap {
  max-width: 405px;
}

.twink-slider {
  background: #EEE4DA;
  padding-bottom: 50px;
  max-width: 1024px;
}
.twink-slider .info-image {
  max-width: 300px;
  height: 300px;
  object-fit: contain;
  margin: 0 auto;
}
@media only screen and (min-width: 768px) {
  .twink-slider .info-image {
    max-width: 400px;
    height: 550px;
  }
}
@media only screen and (min-width: 1024px) {
  .twink-slider .info-image {
    max-width: 500px;
    height: 650px;
  }
}
.twink-slider .thumb-slider {
  max-width: 280px;
  margin: 0 auto;
}
.twink-slider .thumb-slide img {
  margin: 0 auto;
}

.recommendations--position {
  margin-bottom: 90px;
}
@media only screen and (min-width: 1024px) {
  .recommendations {
    margin-bottom: 115px;
  }
}
.recommendations__description--position {
  margin-bottom: 50px;
  position: relative;
}
@media only screen and (min-width: 1024px) {
  .recommendations__description--position {
    margin-bottom: 75px;
  }
}
.recommendations .slick-slide {
  padding: 0 10px;
}
.recommendations .slick-next,
.recommendations .slick-prev {
  display: none;
  position: absolute;
  width: 50px;
  height: 40px;
  padding: 14px 12px;
  transition: all 0.3s ease;
  top: -90px;
}
.recommendations .slick-next:hover,
.recommendations .slick-prev:hover {
  opacity: 0.7;
}
.recommendations .slick-next:before,
.recommendations .slick-prev:before {
  content: " ";
}
@media only screen and (min-width: 768px) {
  .recommendations .slick-next,
  .recommendations .slick-prev {
    display: block;
  }
}
.recommendations .slick-prev {
  background: #EEE4DA url("../images/icons/arrow-left.png") center no-repeat;
  right: 60px;
  left: initial;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.recommendations .slick-prev:hover, .recommendations .slick-prev:focus {
  background: #EEE4DA url("../images/icons/arrow-left.png") center no-repeat;
}
.recommendations .slick-next {
  background: #EEE4DA url("../images/icons/arrow-right.png") center no-repeat;
  right: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.recommendations .slick-next:hover, .recommendations .slick-next:focus {
  background: #EEE4DA url("../images/icons/arrow-right.png") center no-repeat;
}

.recommendations__text {
  font-weight: 300;
  font-size: 30px;
  line-height: 130%;
  letter-spacing: -0.02em;
  width: 345px;
}
@media only screen and (min-width: 1024px) {
  .recommendations__text {
    font-size: 48px;
    width: 600px;
  }
}

.recommendations__gallery {
  margin: 0 -10px;
}

.recommendations .category-card {
  max-width: none;
}

.back-button {
  display: flex;
  width: 112px;
  align-items: center;
  gap: 13px;
}
.back-button:hover {
  opacity: 0.7;
}
.back-button__text {
  font-size: 14px;
  letter-spacing: -0.03em;
}

.about-title {
  margin: 30px 0;
}
.about__text {
  font-size: 16px;
  line-height: 180%;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 1024px) {
  .about__text {
    font-size: 20px;
  }
}
.about__image {
  border-radius: 6px;
}
.about__image-wrap {
  display: flex;
  justify-content: center;
  margin: 40px 0;
}
@media only screen and (min-width: 1024px) {
  .about__image-wrap {
    margin: 56px 0;
  }
}

.company-statistics {
  display: flex;
  flex-wrap: wrap;
  row-gap: 42px;
  margin: 0 auto 50px;
}
@media only screen and (min-width: 768px) {
  .company-statistics {
    margin-bottom: 67px;
    row-gap: 67px;
  }
}
.company-statistics__item {
  width: 50%;
  text-align: center;
}
@media only screen and (min-width: 575px) {
  .company-statistics__item {
    width: 33.3%;
    row-gap: 67px;
  }
}
.company-statistics__number {
  display: block;
  font-size: 66px;
  line-height: 110%;
  letter-spacing: -0.03em;
  color: #E3DAD0;
  font-weight: 300;
}
@media only screen and (min-width: 1024px) {
  .company-statistics__number {
    font-size: 96px;
  }
}
.company-statistics__text {
  display: block;
  font-size: 16px;
  letter-spacing: -0.02em;
}
@media only screen and (min-width: 1024px) {
  .company-statistics__text {
    font-size: 20px;
  }
}

.about-owner-card {
  margin: 30px 0 70px;
}
@media only screen and (min-width: 768px) {
  .about-owner-card {
    margin: 42px 0 140px;
  }
}

.working-process-owner-card {
  margin: 50px 0;
}
@media only screen and (min-width: 1024px) {
  .working-process-owner-card {
    margin: 42px 0 70px;
  }
}

.working-process__video {
  margin: 50px 0;
  max-width: 810px;
  height: 420px;
}

.iframe-video {
  width: 100%;
  height: 100%;
}

.bonus {
  text-align: center;
}
@media only screen and (min-width: 768px) {
  .bonus {
    display: flex;
    justify-content: space-between;
    align-items: center;
    text-align: start;
  }
}
.bonus__item {
  margin: 40px auto;
}
.bonus__percent {
  font-weight: 300;
  font-size: 96px;
  line-height: 110%;
  letter-spacing: -0.03em;
  color: #AC8F78;
  display: block;
}
.bonus__text {
  font-size: 20px;
  line-height: 180%;
  letter-spacing: -0.02em;
  opacity: 0.3;
  display: block;
}
@media only screen and (min-width: 768px) {
  .bonus-about {
    margin: 30px auto;
  }
}

.delivery-info-about {
  margin-bottom: 50px;
}
.delivery-info__title {
  margin-bottom: 30px;
  font-weight: 500;
  font-size: 20px;
  line-height: 26px;
}
.delivery-info__item {
  line-height: 23.4px;
  margin-bottom: 20px;
}

.partnership-button {
  width: 270px;
  margin: 50px auto;
}
@media only screen and (min-width: 1024px) {
  .partnership-button {
    margin: 30px auto 70px;
  }
}

.contacts-hero {
  margin-top: 50px;
}
@media only screen and (min-width: 575px) {
  .contacts-hero {
    margin-top: 100px;
  }
}
.contacts-hero__image {
  margin: 0 auto;
}

.contacts {
  margin: 50px 0 80px;
}
.contacts__items {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}
@media only screen and (min-width: 768px) {
  .contacts__items {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1440px) {
  .contacts__items {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.contacts__info {
  background: #EEE4DA;
  border-radius: 6px;
  padding: 24px 40px;
}
@media only screen and (min-width: 768px) {
  .contacts__info {
    padding: 44px 40px;
  }
}
.contacts-info-text {
  display: block;
  margin-bottom: 11px;
}
.contacts__map {
  margin-top: 50px;
  max-width: 1300px;
  height: 500px;
}
.contacts-socials {
  margin: 30px 0 50px;
}
@media only screen and (min-width: 1024px) {
  .contacts-socials {
    margin: 0;
  }
}
.contacts-button-wrap {
  margin-top: 55px;
  margin-bottom: 70px;
}
@media only screen and (min-width: 768px) {
  .contacts-button-wrap {
    margin-bottom: 0;
  }
}
.contacts-button {
  width: 100%;
}

.info-text {
  font-size: 16px;
  line-height: 110%;
  opacity: 0.3;
}

.info-link {
  font-size: 21px;
  line-height: 110%;
}
.info-link:hover {
  opacity: 0.7;
}

.iframe-map {
  width: 100%;
  height: 100%;
  border-radius: 6px;
}

.contacts-decription-logo {
  margin-bottom: 50px;
}
@media only screen and (min-width: 768px) {
  .contacts-decription-logo {
    margin-bottom: 70px;
  }
}

.contacts-leave__form {
  margin-top: 30px;
}
.contacts-leave__label {
  font-size: 13px;
  line-height: 110%;
  color: #AC8F78;
  margin-bottom: 15px;
}
.contacts-leave__input {
  font-size: 20px;
  line-height: 110%;
  background: none;
  border: none;
  border-radius: 1px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
  padding: 0 0 24px 0;
}
.contacts-leave__input::placeholder {
  color: #555555;
}
.contacts-leave__input:focus {
  background: none;
  color: #555555;
  box-shadow: none;
  border-bottom: 1px solid rgba(0, 0, 0, 0.2);
}

.order {
  display: grid;
  align-items: start;
  grid-template-columns: 1fr;
}
@media only screen and (min-width: 768px) {
  .order {
    grid-template-columns: 1fr 1fr;
  }
}
@media only screen and (min-width: 1024px) {
  .order {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
.order-info-text {
  margin: 32px 0 50px;
}
@media only screen and (min-width: 1024px) {
  .order-info-text {
    margin: 54px 0 62px;
  }
}

.sign-in-button {
  display: flex;
  align-items: center;
  gap: 12px;
}
.sign-in-button__text {
  font-size: 16px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #AC8F78;
}

.order-sign-in-button {
  margin-top: 18px;
}

.order-form-select {
  background: #EEE4DA url("../images/icons/arrow-down.png") right 0.75rem center no-repeat;
  border-radius: 6px;
  border: none;
  font-size: 16px;
  line-height: 180%;
  padding: 13px 22px;
}
.order-form-select:focus {
  border: none;
  box-shadow: none;
  opacity: 1;
}
.order-form-select--active {
  color: #555555;
  opacity: 0.5;
}

.form-select__item {
  font-size: 16px;
  line-height: 180%;
  color: #555555;
}

.order-item-text {
  display: inline-flex;
  margin-top: 10px;
}
@media only screen and (min-width: 1024px) {
  .order-item-text {
    margin-top: 20px;
  }
}

.order-products, .order-info, .order-form {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 70px 15px 50px;
}

.order-form {
  padding: 70px 15px 0;
}
@media only screen and (min-width: 768px) {
  .order-form {
    padding-bottom: 50px;
  }
}

.order-products {
  background: #EEE4DA;
}
@media only screen and (min-width: 768px) {
  .order-products {
    grid-column: span 3;
  }
}
@media only screen and (min-width: 1024px) {
  .order-products {
    grid-column: 3;
  }
}
.order-products__title {
  font-size: 36px;
  line-height: 110%;
  letter-spacing: -0.03em;
  margin-right: 20px;
}
.order-products__subtitle {
  font-size: 14px;
  line-height: 120%;
  letter-spacing: -0.03em;
}
.order-products__subtext {
  font-size: 24px;
  line-height: 120%;
  letter-spacing: -0.03em;
}
.order-products__subtext-wrap {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.order-inner {
  width: 100%;
}
@media only screen and (min-width: 768px) {
  .order-inner {
    max-width: 330px;
  }
}

.order-button {
  background: #F5ECE3;
  width: 320px;
  margin: 30px auto 20px;
}
@media only screen and (min-width: 768px) {
  .order-button {
    width: 100%;
  }
}

.order-editing-button {
  margin: 0 auto;
}

.editing-button {
  display: flex;
  align-items: center;
  gap: 7px;
}
.editing-button__text {
  font-size: 14px;
  line-height: 120%;
  letter-spacing: -0.02em;
  color: #AC8F78;
  transition: all 0.2s ease;
}
.editing-button__text:hover {
  color: #555555;
}

.card-image-order {
  padding: 0;
}

.card__product--sum {
  font-size: 14px;
  opacity: 0.5;
}

.card__text--smaller {
  padding: 10px;
}

.order-products .order-inner {
  width: initial;
}

.order-products-top {
  position: relative;
}

.order-products-gallery .slick-slide {
  display: flex;
  flex-wrap: wrap;
  padding: 0 5px;
  gap: 7px;
}

.order-products-gallery {
  max-width: 330px;
  margin: 30px auto;
}
@media only screen and (min-width: 768px) {
  .order-products-gallery {
    margin: 30px 0;
  }
}
.order-products-gallery .card {
  flex: 1 1 100px;
}
.order-products-gallery .slick-next,
.order-products-gallery .slick-prev {
  display: block;
  position: absolute;
  width: 50px;
  height: 40px;
  padding: 14px 12px;
  transition: all 0.3s ease;
  top: -50px;
}
.order-products-gallery .slick-next:hover,
.order-products-gallery .slick-prev:hover {
  opacity: 0.7;
}
.order-products-gallery .slick-next:before,
.order-products-gallery .slick-prev:before {
  content: " ";
}
.order-products-gallery .slick-prev {
  background: #F5ECE3 url("../images/icons/arrow-left.png") center no-repeat;
  right: 60px;
  left: initial;
  border-top-left-radius: 10px;
  border-bottom-left-radius: 10px;
}
.order-products-gallery .slick-prev:hover, .order-products-gallery .slick-prev:focus {
  background: #F5ECE3 url("../images/icons/arrow-left.png") center no-repeat;
}
.order-products-gallery .slick-next {
  background: #F5ECE3 url("../images/icons/arrow-right.png") center no-repeat;
  right: 10px;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}
.order-products-gallery .slick-next:hover, .order-products-gallery .slick-next:focus {
  background: #F5ECE3 url("../images/icons/arrow-right.png") center no-repeat;
}

.profile {
  background: #EEE4DA;
  display: flex;
  justify-content: center;
  padding: 30px 30px 50px;
  grid-column: 2;
  grid-row: 1/1;
  max-height: 880px;
}
@media only screen and (min-width: 1440px) {
  .profile {
    padding-top: 150px;
  }
}
.profile-image {
  margin: 0 auto;
}
.profile-title {
  text-align: center;
  margin-bottom: 35px;
  font-size: 36px;
  font-weight: 400;
  display: none;
}
@media only screen and (min-width: 1440px) {
  .profile-title {
    display: block;
  }
}
.profile-inner {
  max-width: 320px;
  margin: 0 auto;
  text-align: center;
}
.profile-button {
  background: #F5ECE3;
  width: 318px;
  margin: 45px 0 35px;
}

.profile-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 28px;
}
@media only screen and (min-width: 1440px) {
  .profile-info {
    display: block;
  }
}
@media only screen and (min-width: 1440px) {
  .profile-info__text {
    margin-top: 33px;
  }
}
.profile-info__text--name {
  font-size: 24px;
  margin-bottom: 8px;
}
.profile-info__text--email {
  font-size: 14px;
  margin-bottom: 12px;
}
.profile-info__text--orders {
  font-size: 12px;
}

.logout-button {
  display: flex;
  align-items: center;
  gap: 10px;
}

.profile-logout-button {
  margin: 0 auto;
}

@media only screen and (min-width: 1440px) {
  .profile-page {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
}
.profile-page-wrap {
  text-align: center;
  margin: 70px 0 30px;
}
@media only screen and (min-width: 1440px) {
  .profile-page-wrap--hidden {
    display: none;
  }
}

.orders-item {
  max-width: 840px;
  margin: 0 auto;
}

.orders-item-description {
  position: relative;
  margin-bottom: 35px;
  margin-top: 50px;
  display: flex;
  align-items: center;
  gap: 50px;
}
@media only screen and (min-width: 1440px) {
  .orders-item-description {
    margin-bottom: 70px;
    margin-top: 70px;
  }
}

.orders-item__title {
  display: block;
  font-size: 24px;
  margin-bottom: 8px;
}
.orders-item__subtitle {
  display: block;
  font-size: 13px;
  opacity: 0.5;
}

.orders-item-button {
  min-width: 170px;
  height: 50px;
}

.profile-orders-title {
  display: none;
}
@media only screen and (min-width: 1440px) {
  .profile-orders-title {
    display: block;
  }
}

.profile-orders {
  grid-column: 1;
  grid-row: 1/1;
  margin: 0 auto;
  padding-left: 15px;
}
@media only screen and (min-width: 1440px) {
  .profile-orders {
    padding: 100px 70px;
  }
}

.orders-item .order-profile-gallery .slick-next,
.orders-item .order-profile-gallery .slick-prev {
  display: none !important;
  top: -60px;
}
@media only screen and (min-width: 768px) {
  .orders-item .order-profile-gallery .slick-next,
  .orders-item .order-profile-gallery .slick-prev {
    display: block !important;
  }
}
@media only screen and (min-width: 1440px) {
  .orders-item .order-profile-gallery .slick-next,
  .orders-item .order-profile-gallery .slick-prev {
    top: -90px;
  }
}

.recommendations-profile-page {
  padding-left: 15px;
  margin: 50px auto 90px;
}